.card{
  height:80vh;
  margin:2px;
  padding:2px;
  width: 100%;
  /* width: 150vh; */
}
.center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.center img{
  text-decoration: none;
  color: inherit;
  border: none;
  outline: none;
  height:250px;
  width: 200px;
  margin: 20px 0px;
}
h4,h6{
  font-weight: 400;
}
.btn1{
  height: 37px;
  width: 89px;
}
.card-table{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: none;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 1.25rem;
  /* margin: 20px; */
}

.center .btn{
  font-size: 14px !important;
  margin-top: 20px !important;
  font-weight: 400;
  padding: 12px 72px;
  border-radius: 3px !important;

}
.container{
  max-width: 875px;
}
