.card-top{
  position: relative;
  display:flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background: #fff;
  background-clip: border-box;
  border:1px solid rgba(0,0,0,0.2);
  border-radius: .25rem;
}

.img1{
  size: 20px;
}
.item{
  margin: 0px 15px;
  text-align: center;
}

.item a:hover{
  color:blue;
}
.card{
  padding: 22px;
  margin: 38px;
}
.row {
  /* display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap; */
  margin-right: -118px;
  margin-left: -41px;
}

a img{
  width: 50px;
  height: 50px;
}
.card img{
  /* width:200px;
  height:200px; */
  margin-bottom:15px ;
  transition: 0.3s ease-in-out;
}
.card img:hover{
  transition: 0.3s ease-in-out;
transform: scale(1.1);
}
